DAGSTER_HOME='path/to/dagster_home'
DAGSTER_ENVIRONMENT="local"
DAGSTER_DBT_PARSE_PROJECT_ON_LOAD=1
DAGSTER_LOG_LEVEL=DEBUG
PYTHON_VERSION=3.11
DAGSTER_VERSION=1.7.*
DBT_CORE_VERSION=1.8
JAFFLE_POSTGRES_HOST=HOST
JAFFLE_POSTGRES_USER=USER
JAFFLE_POSTGRES_PASSWORD=PASSWORD
JAFFLE_POSTGRES_PORT=5432
JAFFLE_POSTGRES_DB=DATABASE